
#user  nobody;
worker_processes  1;
user root;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

env REDIS_HOST;
env REDIS_PORT;
env REDIS_PASS;
env DNS;

http {
    include       mime.types;
    #default_type  application/octet-stream;
    default_type text/html;
    server_tokens off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    resolver 223.5.5.5;
    #gzip  on;
    server {
        listen       8080;
        charset koi8-r;
        #access_log  logs/host.access.log  main;
        set $upstream '';
        location / {
            #lua_code_cache off;
            access_by_lua_file "/home/swg.lua";
            proxy_pass $upstream;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}
